# LedgerO

./: README.md  build.gradle  dasd  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ledgero/: ExampleInstrumentedTest.kt
app/src/debug/res/mipmap-anydpi-v26/: email_icon_round.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ledgero/: LedgeroApplication.kt  LoginActivity.kt  LoginObserver.kt  LoginViewModel.kt  MainActivity.kt  MainViewModel.kt  SignUpActivity.kt  SignUpViewModel.kt  UserInformation.kt  ViewReportActivity.kt
app/src/main/java/com/ledgero/DAOs/: CanceledEntriesDAO.kt  EditSingleEntriesDAO.kt  IndividualScreenDAO.kt  UnApproveEntriesDAO.kt  ViewEntryInfoScreenDAO.kt
app/src/main/java/com/ledgero/DataClasses/: Entries.kt  FriendUsers.kt  GroupLedgers.kt  GroupLedgersInfo.kt  SingleLedgers.kt  User.kt  UserInformation.kt  VoiceNote.kt
app/src/main/java/com/ledgero/Interfaces/: EntryDetailInterface.kt  FetchUsers.kt  OnUpdateUserSingleLedger.kt  OnUserDetailUpdate.kt  onIndividualLedgerScreenData.kt
app/src/main/java/com/ledgero/Repositories/: CanceledEntriesRepo.kt  EditSingleEntriesRepo.kt  IndividualScreenRepo.kt  UnApprovedEntriesRepo.kt  ViewEntryInfoScreenRepo.kt
app/src/main/java/com/ledgero/UtillClasses/: CalculatorUtill.kt  Utill_AddNewEntryDetail.kt  Utill_LedgerCalculationsAfterEdit.kt  Utill_SingleLedgerMetaData.kt
app/src/main/java/com/ledgero/ViewModelFactories/: CanceledEntriesViewModelFactory.kt  EditSingleEntriesViewModelFactory.kt  IndividualScreenViewModeFactory.kt  UnApprovedEntriesViewModelFactory.kt  ViewEntryInfoScreenViewModelFactory.kt
app/src/main/java/com/ledgero/ViewModels/: CanceledEntriesViewModel.kt  EditSingleEntriesViewModel.kt  IndividualScreenViewModel.kt  LoginViewModel.kt  SignUpViewModel.kt  UnApprovedEntriesViewModel.kt  ViewEntryInfoScreenViewModel.kt
app/src/main/java/com/ledgero/adapters/: CanceledEntriesScreen_RVAdapter.kt  PagerAdapter.kt  RecyclerAdapter_SingleLedger.kt  RecyclerViewAdapter.kt  UnApprovedEntriesRvAdapter.kt  UnApprovedEntries_RVAdapter.kt  ViewReportAdapter.kt
app/src/main/java/com/ledgero/cashregister/: CashRegisterMainActivity.kt  LedgeroApplication.kt
app/src/main/java/com/ledgero/customDialogs/: DeleteLedgerCustomDialog.kt
app/src/main/java/com/ledgero/daos/: CanceledEntriesDAO.kt  (+4 more)
app/src/main/res/anim/: zoom_out_animation.xml
app/src/main/res/color/: bottom_nav_icon_color.xml  text_input_box_stroke_color.xml
app/src/main/res/drawable/: button_shape.xml  calculator_digit_button_bg.xml  circular_bg_voice_play_record_btn.xml  circular_bg_voice_record_btn.xml  drop_shadow.xml  ic_baseline_calendar_today_24.xml  ic_cancel_cross.xml  ic_clock_wait.xml  ic_delete_bin.xml  ic_edit.xml  ic_google.xml  ic_handshake_request_del.xml  ic_microphone.xml  ic_outline_as_pdf_24.xml  ic_outline_home_24.xml  ic_outline_lock_24.xml  ic_outline_money_24.xml  ic_outline_more_horiz_24.xml  ic_outline_notifications_20.xml  ic_outline_person_search_24.xml  ic_pause.xml  ic_play_button.xml  ic_request_again.xml  ic_sound_waveform.xml  ic_tick_white_black_bg_foreground.xml  left_side_corner_bg_for_calculator_input.xml  main_gradient_background.xml  round_black_corner_bg_inputfield.xml  shape.xml  total_amount_bg_left_border_colored.xml  total_amount_bg_view_entry_detail.xml
app/src/main/res/layout/: activity_cash_register_main.xml  activity_login.xml  activity_main.xml  activity_reminders_main.xml  activity_sign_up.xml  activity_view_report.xml  add_new_in_existing_group_dialog.xml  calculator_layout.xml  canceled_entries_rv_layout.xml  delete_ledger_custom_dialog.xml  dialg_box.xml  dialog_add_new_group.xml  edit_user_name_dialog_layout.xml  fragment_add_edit_entry.xml  fragment_add_edit_reminder.xml  fragment_add_new_entry_detail.xml  fragment_canceled_entries_screen.xml  fragment_completed_reminders.xml  fragment_custom_dialog.xml  fragment_edit_entry_single_screen.xml  fragment_entries.xml  fragment_group_ledgers.xml  fragment_home.xml  fragment_individual_ledger_screen.xml  fragment_ledgers.xml  fragment_money.xml  fragment_more.xml  fragment_reminders.xml  fragment_single_group_screen.xml  fragment_un_approved_entries_screen.xml  fragment_view_entry_info_screen.xml  fragment_view_group_members.xml  fragment_view_un_approved_entry.xml  group_info_dialog_layout.xml  group_ledger_main_fragment.xml  group_memebers_selected_custom.xml  individual_ledger_recycler_view.xml  item_cash_register_entry.xml  item_reminder.xml  language_bottom_sheet_content.xml  (+6 more)
app/src/main/res/layout-v17/: activity_cash_register_main.xml  canceled_entries_rv_layout.xml  fragment_add_new_entry_detail.xml  fragment_custom_dialog.xml  fragment_edit_entry_single_screen.xml  fragment_individual_ledger_screen.xml  fragment_view_entry_info_screen.xml  fragment_view_un_approved_entry.xml  individual_ledger_recycler_view.xml  unapproved_entries_rv_layout.xml
app/src/main/res/layout-v23/: fragment_add_new_entry_detail.xml  fragment_view_entry_info_screen.xml
app/src/main/res/layout-v26/: fragment_group_ledgers.xml
app/src/main/res/layout-v28/: fragment_edit_entry_single_screen.xml  individual_ledger_recycler_view.xml  unapproved_entries_rv_layout.xml
app/src/main/res/layout-v31/: fragment_add_new_entry_detail.xml  fragment_view_entry_info_screen.xml
app/src/main/res/menu/: bottom_nav_menu.xml  reminders_fragment_menu.xml
app/src/main/res/mipmap-anydpi-v26/: delete_alert_icon.xml  delete_alert_icon_round.xml  ic_cancel_cross.xml  ic_tick_white_black_bg.xml
app/src/main/res/navigation/: cash_register_nav_graph.xml  hometab_nav_graph.xml  reminders_nav_graph.xml
app/src/main/res/values/: attrs_add_new_group_dialog.xml  colors.xml  delete_alert_icon_background.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-normal/: dimens.xml
app/src/main/res/values-small/: dimens.xml
app/src/main/res/values-ur/: strings.xml
app/src/test/java/com/ledgero/: ExampleUnitTest.kt
(+86 files in other folders)
