
// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        // Check that you have the following line (if not, add it):
        google()  // Google's Maven repository

    }
    dependencies {

        classpath 'com.google.gms:google-services:4.3.10'

        //hilt
        classpath("com.google.dagger:hilt-android-gradle-plugin:2.43.1")

        //safe args for navigation components
        classpath("androidx.navigation:navigation-safe-args-gradle-plugin:2.5.1")

    }
}
plugins {

    id 'com.android.application' version '7.2.1' apply false
    id 'com.android.library' version '7.2.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
    id("org.jetbrains.kotlin.android.extensions") version "1.4.31"
}


task clean(type: Delete) {
    delete rootProject.buildDir
}
