plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'androidx.navigation.safeargs.kotlin'
    id 'com.google.gms.google-services'
}


android {
    compileSdk 33

    defaultConfig {
        applicationId "com.ledgero"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
        freeCompilerArgs += [
                "-Xjvm-default=all",
        ]
    }
    buildFeatures {
        viewBinding = true
    }
    namespace 'com.ledgero'
}

dependencies {

    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.7.0-alpha01'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    implementation 'com.google.firebase:firebase-auth-ktx:21.1.0'

    implementation 'com.google.firebase:firebase-database-ktx:20.1.0'
    implementation 'com.google.firebase:firebase-auth-ktx:21.1.0'

    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.firebase:firebase-messaging-ktx:23.1.0'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation 'com.google.android.material:material:1.7.0'

    implementation 'androidx.navigation:navigation-ui:2.5.3'

    implementation 'com.google.firebase:firebase-analytics-ktx:21.2.0'

    // plugin for view binding
    apply plugin: 'kotlin-android-extensions'
    apply plugin: 'com.android.application'
    apply plugin: 'com.google.gms.google-services'

    implementation 'net.objecthunter:exp4j:0.4.8'


// Add the dependency for the Cloud Storage library
    implementation 'com.google.firebase:firebase-storage-ktx:20.1.0'

    // ViewModel
    implementation("androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.0-alpha03")
    //   implementation 'androidx.lifecycle:lifecycle-extensions:2.6.0-alpha01'


    //livedata
    implementation("androidx.lifecycle:lifecycle-livedata-ktx:2.6.0-alpha03")

    // FragmentX
    implementation("androidx.fragment:fragment-ktx:1.5.4")

    // Import the BoM for the Firebase platform
    implementation platform('com.google.firebase:firebase-bom:30.4.0')
    // Declare the dependency for the Cloud Fire store library
    // When using the BoM, you don't specify versions in Firebase library dependencies
    implementation 'com.google.firebase:firebase-firestore-ktx'

    //navigation components
    implementation("androidx.navigation:navigation-fragment-ktx:2.5.3")
    implementation("androidx.navigation:navigation-ui-ktx:2.5.3")
    implementation("androidx.navigation:navigation-dynamic-features-fragment:2.5.3")

    //hilt
    implementation("com.google.dagger:hilt-android:2.44")
    kapt("com.google.dagger:hilt-android-compiler:2.44")


    // Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4'

    // Coroutine Lifecycle Scopes
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.5.1"
    // Firebase Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-play-services:1.6.4'

    //biometric authentication
    implementation "androidx.biometric:biometric-ktx:1.2.0-alpha05"

    //Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"
    implementation 'com.squareup.okhttp3:okhttp:4.9.3'

    implementation 'com.google.android.gms:play-services-auth:20.4.0'

    //datastore
    implementation "androidx.datastore:datastore-preferences:1.0.0"

}
kapt {
    correctErrorTypes = true
}