plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}


android {
    compileSdk 32

    defaultConfig {
        applicationId "com.ledgero"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
        freeCompilerArgs += [
                "-Xjvm-default=all",
        ]
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'

    implementation 'com.google.firebase:firebase-auth-ktx:21.0.1'

    implementation 'com.google.firebase:firebase-database-ktx:20.0.4'
    implementation 'com.google.firebase:firebase-auth-ktx:21.0.2'

    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation 'com.google.android.material:material:1.5.0'

    implementation 'androidx.navigation:navigation-ui:2.4.1'


    implementation 'com.google.firebase:firebase-analytics-ktx:20.0.1'
    // plugin for view binding
    apply plugin: 'kotlin-android-extensions'

    apply plugin: 'com.android.application'
    apply plugin: 'com.google.gms.google-services'







    // ViewModel
    implementation("androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.0-alpha01")
 //   implementation 'androidx.lifecycle:lifecycle-extensions:2.6.0-alpha01'


    //livedata
    implementation("androidx.lifecycle:lifecycle-livedata-ktx:2.6.0-alpha01")

    // FragmentX
    implementation("androidx.fragment:fragment-ktx:1.5.2")

}