<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_gradient_background"
    android:foregroundTint="#009688"
    tools:context=".SignUpActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="54dp"
        android:layout_marginTop="100dp"
        android:fontFamily="@font/ropa_sans_regular"
        android:text="Sign Up"
        android:textColor="@color/white"

        android:textFontWeight="400"
        android:textSize="50sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>



<!--    Text field layout-->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout"
        android:layout_width="match_parent"

        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="100dp"

        android:layout_marginRight="50dp"
        android:hint="Username"
        android:textColorHint="@color/white"



        app:hintTextColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"

        
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:startIconDrawable="@drawable/icon_username"
        app:startIconTint="@color/white">
        <!--        app:boxBackgroundColor="@color/white"-->
        <!--        app:boxStrokeColor="@color/white"-->
<!--        app:boxBackgroundMode="filled"-->
<!--        android:backgroundTint="@color/white"-->




        <!--Text field inside the text field layout        -->
        <com.google.android.material.textfield.TextInputEditText

            android:id="@+id/iv_username_sa"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:cursorVisible="true"

            android:background="@android:color/transparent"
            android:backgroundTint="#FFFFFF"
            android:textColor="@color/white"
            android:textSize="16sp"

            android:theme="@style/TextInputLayoutAppearance"
            />


    </com.google.android.material.textfield.TextInputLayout>

</androidx.constraintlayout.widget.ConstraintLayout>