<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/standard_bottom_sheet"
    style="?attr/bottomSheetStyle"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/choose_language_below"
            android:textSize="30sp" />

        <ListView
            android:id="@+id/listView_languages"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="@color/puce"
            android:dividerHeight="1dp"
            android:drawSelectorOnTop="true"
            tools:listitem="@layout/language_list_item" />

    </LinearLayout>

</FrameLayout>